# MyTestProject

./: .classpath  .project  pom.xml
MyAdmin/: .classpath  .project  pom.xml
MyAdmin/src/main/java/com/xjw/controller/base/: BaseController.java
MyAdmin/src/main/java/com/xjw/controller/system/login/: LoginControlle.java
MyAdmin/src/main/java/com/xjw/entity/: Page.java
MyAdmin/src/main/java/com/xjw/gaoxiaowalker/: SchoolInfo.java  Test.java
MyAdmin/src/main/java/com/xjw/interceptor/: LoginHandlerInterceptor.java
MyAdmin/src/main/java/com/xjw/util/: Const.java  Logger.java  PageData.java  Tools.java  UuidUtil.java
MyAdmin/src/main/java/com/xjw/walker/: Crawl.java  Main.java  MessageHandler.java  Utils.java
MyAdmin/src/main/java/com/xjw/web/controller/: HelloWorldController.java
MyAdmin/src/main/resources/: config.properties  dbconfig.properties  log4j.xml
MyAdmin/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
MyAdmin/src/main/webapp/: index.jsp
MyAdmin/src/main/webapp/WEB-INF/: web.xml
MyAdmin/src/main/webapp/WEB-INF/jsp/: hello.jsp
MyAdmin/src/main/webapp/WEB-INF/jsp/system/admin/: login.jsp
MyAdmin/src/main/webapp/WEB-INF/style/: style.jsp
MyAdmin/src/main/webapp/static/js/myjs/: login_register.js
src/main/java/com/test/dubbo/registry/service/: TestRegistryService.java
